{
  "manifest_version": 3,
  "name": "UPD CRScheduler",
  "version": "1.0",
  "description": "Fetch, generate, and rank CRS schedule combinations",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://crs.upd.edu.ph/*",
    "https://crscheduler-backend.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "CRScheduler",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [{
    "resources": [
      "schedule_worker.js",
      "utils/crscraper_preenlistment.js",
      "utils/crscraper_registration.js",
      "utils/probability_calculator.js"
    ],
    "matches": ["<all_urls>"]
  }],
  "crsConfig": {
    "backendURL": "https://crscheduler-backend.onrender.com/"
  }
}
